[gd_scene load_steps=11 format=3 uid="uid://ny5dojbmly3x"]

[ext_resource type="PackedScene" uid="uid://d7u7dlgtyldf" path="res://player/player.tscn" id="1_00auf"]
[ext_resource type="Texture2D" uid="uid://b0x8bvxxmv6id" path="res://bg.png" id="1_d513w"]
[ext_resource type="Script" path="res://scripts/world_controller.gd" id="1_hsdgl"]
[ext_resource type="PackedScene" uid="uid://70pctjy7ynp0" path="res://environment/toolkit/wall_ex_1_h.tscn" id="3_d1xta"]
[ext_resource type="PackedScene" uid="uid://c0gkwupkkxacp" path="res://environment/toolkit/wall_in_1_h.tscn" id="4_5en70"]
[ext_resource type="PackedScene" uid="uid://c4uifalf2epyu" path="res://environment/toolkit/wall_in_1_turn.tscn" id="4_p36ys"]
[ext_resource type="PackedScene" uid="uid://cal1m2bd2vk8f" path="res://environment/toolkit/wall_in_1_v.tscn" id="5_fi4o3"]
[ext_resource type="PackedScene" uid="uid://o6x2rmxshtls" path="res://environment/toolkit/wall_ex_1_door.tscn" id="7_n4tah"]
[ext_resource type="PackedScene" uid="uid://0kwbfuwbaeg6" path="res://npcs/enemies/enemy_stalker.tscn" id="9_owv0a"]
[ext_resource type="PackedScene" uid="uid://fqgdyci0xjf" path="res://environment/toolkit/door.tscn" id="9_w6cgg"]

[node name="mechanics_dev" type="Node2D"]
script = ExtResource("1_hsdgl")

[node name="modulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0156863, 0.027451, 0.027451, 1)

[node name="bg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-21, -43)
scale = Vector2(1000, 1000)
texture = ExtResource("1_d513w")
offset = Vector2(0.021, 0.043)

[node name="environment" type="Node2D" parent="."]
y_sort_enabled = true

[node name="wall_ex_1_h" parent="environment" instance=ExtResource("3_d1xta")]
position = Vector2(-130, 32)

[node name="wall_ex_1_h2" parent="environment" instance=ExtResource("3_d1xta")]
position = Vector2(-122, 32)

[node name="wall_ex_1_h3" parent="environment" instance=ExtResource("3_d1xta")]
position = Vector2(-114, 32)

[node name="wall_ex_1_h4" parent="environment" instance=ExtResource("3_d1xta")]
position = Vector2(-106, 32)

[node name="wall_ex_1_h5" parent="environment" instance=ExtResource("3_d1xta")]
position = Vector2(-98, 32)

[node name="wall_ex_1_h6" parent="environment" instance=ExtResource("3_d1xta")]
position = Vector2(-90, 32)

[node name="wall_ex_1_h7" parent="environment" instance=ExtResource("3_d1xta")]
position = Vector2(-82, 32)

[node name="wall_ex_1_h10" parent="environment" instance=ExtResource("3_d1xta")]
position = Vector2(-58, 32)

[node name="wall_ex_1_h11" parent="environment" instance=ExtResource("3_d1xta")]
position = Vector2(-50, 32)

[node name="wall_1_h" parent="environment" instance=ExtResource("4_5en70")]
position = Vector2(-122, -25)

[node name="wall_1_h2" parent="environment" instance=ExtResource("4_5en70")]
position = Vector2(-114, -25)

[node name="wall_1_h3" parent="environment" instance=ExtResource("4_5en70")]
position = Vector2(-106, -25)

[node name="wall_1_h4" parent="environment" instance=ExtResource("4_5en70")]
position = Vector2(-98, -25)

[node name="wall_1_h5" parent="environment" instance=ExtResource("4_5en70")]
position = Vector2(-90, -25)

[node name="wall_1_h6" parent="environment" instance=ExtResource("4_5en70")]
position = Vector2(-82, -25)

[node name="wall_1_h7" parent="environment" instance=ExtResource("4_5en70")]
position = Vector2(-74, -25)

[node name="wall_1_h8" parent="environment" instance=ExtResource("4_5en70")]
position = Vector2(-66, -25)

[node name="wall_1_h9" parent="environment" instance=ExtResource("4_5en70")]
position = Vector2(-58, -25)

[node name="wall_1_turn" parent="environment" instance=ExtResource("4_p36ys")]
position = Vector2(-130, -25)

[node name="wall_1_turn2" parent="environment" instance=ExtResource("4_p36ys")]
position = Vector2(-50, -25)
scale = Vector2(-1, 1)

[node name="wall_1_v" parent="environment" instance=ExtResource("5_fi4o3")]
position = Vector2(-130, -6)

[node name="wall_1_v3" parent="environment" instance=ExtResource("5_fi4o3")]
position = Vector2(-50, -6)
scale = Vector2(-1, 1)

[node name="wall_1_v4" parent="environment" instance=ExtResource("5_fi4o3")]
position = Vector2(-50, 13)
scale = Vector2(-1, 1)

[node name="wall_1_v2" parent="environment" instance=ExtResource("5_fi4o3")]
position = Vector2(-130, 13)

[node name="wall_ex_1_door" parent="environment" instance=ExtResource("7_n4tah")]
position = Vector2(-70, 32)

[node name="door" parent="environment" instance=ExtResource("9_w6cgg")]
position = Vector2(-70, 32)

[node name="npcs" type="Node2D" parent="."]

[node name="enemy_stalker" parent="npcs" instance=ExtResource("9_owv0a")]
position = Vector2(17, 40)

[node name="player" parent="." instance=ExtResource("1_00auf")]

[node name="ui" type="CanvasLayer" parent="."]

[node name="time_label" type="RichTextLabel" parent="ui"]
offset_left = 25.0
offset_top = 22.0
offset_right = 298.0
offset_bottom = 132.0
text = "Day 10, 21:00"
