[gd_scene load_steps=3 format=3 uid="uid://280xov1lqecw"]

[ext_resource type="Script" path="res://house_segment.gd" id="1_4l7oh"]
[ext_resource type="Texture2D" uid="uid://75h8adqxh3l6" path="res://test_square.png" id="2_dblbm"]

[node name="dev_seg_top" type="Node2D"]
script = ExtResource("1_4l7oh")
connections = [NodePath("connector_down")]
room_position = "top"

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dblbm")

[node name="connector_down" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dblbm")
