[gd_scene load_steps=4 format=3 uid="uid://djyu3hjv4mp6y"]

[ext_resource type="Script" path="res://environment/env_lootable.gd" id="1_nv1on"]
[ext_resource type="Texture2D" uid="uid://5txt744lli0v" path="res://environment/env_sprites/indoor/lootables/cabinet.png" id="2_bruhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wdik"]
size = Vector2(7, 2)

[node name="cabinet" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nv1on")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bruhg")

[node name="nav_obst" type="NavigationObstacle2D" parent="."]
visible = false
vertices = PackedVector2Array(-3, -3, 3, -3, 3, 3, -3, 3)

[node name="col_down" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_6wdik")
