[gd_scene load_steps=2 format=3 uid="uid://ccjpkw30oveu7"]

[ext_resource type="Texture2D" uid="uid://cvle0pte0x8ft" path="res://environment/env_sprites/indoor/seats/chair_left.png" id="1_hboiu"]

[node name="chair_left" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hboiu")
offset = Vector2(0, 0.5)

[node name="col" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -4, 1, 0, -2, 0, -2, 3, 2, 3, 2, -4)

[node name="nav_obst" type="NavigationObstacle2D" parent="."]
visible = false
vertices = PackedVector2Array(2, -4, 1, -4, 1, 0, -2, 0, -2, 3, 2, 3)
