[gd_scene load_steps=3 format=3 uid="uid://dut41k3sl8os8"]

[ext_resource type="Texture2D" uid="uid://dnxikprf5j82o" path="res://environment/env_sprites/indoor/technology/television.png" id="1_t4j5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4srf"]
size = Vector2(8, 5)

[node name="television" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_t4j5m")
offset = Vector2(0, 0.5)

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j4srf")

[node name="nav_obst" type="NavigationObstacle2D" parent="."]
visible = false
vertices = PackedVector2Array(-4, -2, -4, 2, 4, 2, 4, -2)
