[gd_scene load_steps=4 format=3 uid="uid://cal1m2bd2vk8f"]

[ext_resource type="Texture2D" uid="uid://duyq3waspk7w1" path="res://environment/toolkit_sprites/scructures/wall_1_v.png" id="1_3jf2e"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4sfku"]
polygon = PackedVector2Array(-4, -9, 0, -9, 0, 10, -4, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hl8v"]
size = Vector2(4, 19)

[node name="wall_in_1_v" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("1_3jf2e")
offset = Vector2(0, -9.5)

[node name="occluder" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4sfku")

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_0hl8v")
