[gd_scene load_steps=4 format=3 uid="uid://b2sucldmvcikw"]

[ext_resource type="Texture2D" uid="uid://b4ouslauxlmeu" path="res://environment/env_sprites/outdoor/tree_2.png" id="1_rruje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igs2u"]
size = Vector2(13, 7)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hldoh"]
polygon = PackedVector2Array(-6, 0, -6, -1, -5, -1, -5, -2, -4, -2, -4, -5, -3, -5, -3, -10, -4, -10, -4, -11, -4, -12, -3, -12, -3, -16, -4, -16, -4, -17, -2, -17, -2, -18, -1, -18, -1, -17, 0, -17, 0, -16, 1, -16, 1, -15, 1, -8, 2, -8, 2, -3, 3, -3, 3, -1, 4, -1, 4, 0)

[node name="tree_2" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-0.5, -11)
texture = ExtResource("1_rruje")
offset = Vector2(0, 0.5)

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_igs2u")

[node name="occ" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_hldoh")
